this._s=this._s||{};(function(_){var window=this;
try{
_.y("A7ULAd");
var fjc,kjc;_.ejc=function(a){var b,c;return(b=a.oa())==null?void 0:(c=_.Iw(b))==null?void 0:c.Ht(_.U7b)};
_.hjc=function(a){if((0,_.CSb)(a))return a;if(fjc(a)){var b;var c=(b=_.Iw(a))==null?void 0:b.Ht(_.U7b)}else{if((0,_.Wic)(a)){var d;c=_.T7b(_.S7b(new _.rz,(d=a.getUniqueId())!=null?d:"").setType(1),a)}else c=a;a=_.fUb(new _.Hw,(new _.Fw).Lb(_.U7b,c))}var e;if((e=c)==null?0:_.xj(e,gjc))return c.Ht(gjc).Bn();b=_.Nw(new _.Mw,a);var f;e=(f=c)==null?void 0:f.getId();e!=null&&_.Pw(b,e);var g,h;c=(g=c)==null?void 0:(h=g.getImage())==null?void 0:_.Ie(h,5);c!=null&&b.Aa(c);return b};
_.ijc=function(){var a=_.R7b();return _.bj(a,1,2)};_.jjc=function(a,b){return _.bj(a,3,b)};fjc=_.Tb(_.Hw);kjc=function(a){this.Ga=_.r(a)};_.G(kjc,_.t);kjc.prototype.Bn=function(){return _.u(this,_.Mw,1)};kjc.prototype.ob="JAZN7b";var gjc=_.Lb(53,kjc);_.K7b[53]=[0,_.xSb];
_.z();
}catch(e){_._DumpException(e)}
try{
_.ujc=function(a,b){return _.Kb(a,_.P7b,15,b)};
}catch(e){_._DumpException(e)}
try{
_.y("cNgdQc");
_.A7b[2009]=[0,_.I];
_.z();
}catch(e){_._DumpException(e)}
try{
_.Qlc=_.io("Egr1he");_.Rlc=_.io("vKbCb");_.Slc=_.io("jaPBbe");
}catch(e){_._DumpException(e)}
try{
_.Plc=_.B("LdB9sd",[_.F1a,_.rq,_.N_a]);
}catch(e){_._DumpException(e)}
try{
_.Xic=[-2,{},_.rk,_.C7b];
}catch(e){_._DumpException(e)}
try{
_.aA=function(a){this.Ga=_.r(a,2)};_.G(_.aA,_.t);_.aA.prototype.lM=function(){return _.Te(this,_.qz,1,_.Ue())};_.aA.rb=[1];_.aA.prototype.ob="U9CFPc";
}catch(e){_._DumpException(e)}
try{
_.dA=function(a){this.Ga=_.r(a)};_.G(_.dA,_.t);_.dA.prototype.opb=function(){return _.Xc(this,_.aA,2)};_.dA.prototype.ob="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.y("LdB9sd");
var Tlc=function(){var a=_.jjc(_.R7b(),2);a=_.bj(a,4,2);a=_.bj(a,7,2);return _.bj(a,8,2)},Ulc=function(a){this.Ga=_.r(a)};_.G(Ulc,_.t);Ulc.prototype.Ps=function(){return _.H(this,4)};var Vlc=function(a){this.Ga=_.r(a)};_.G(Vlc,_.t);Vlc.prototype.ob="LMXOyf";
var Wlc=_.Lb(2009,Vlc),Xlc=_.Wb(_.Mw),Ylc=_.uha(_.C7b),Zlc=_.Qb(_.C7b),amc=function(a){_.E.call(this,a.Ma);this.oa=_.u(a.jsdata.opc,_.bA,1);this.Kc=a.service.navigation;this.Da=a.Mp.Pxg;this.Wn=a.service.history;var b=_.u(a.jsdata.opc,_.Rw,3);_.Djc(a.service.DBa);if(this.Ba=this.Aa()){a=this.Ba;var c=new _.Skc;b=_.Kb(c,_.Rw,1,b);c=$lc(this);b=_.Kb(b,_.Qw,2,c);b=_.Kb(b,_.bA,3,this.oa).serialize();_.ve(a,_.Qlc,b)}};_.G(amc,_.E);
amc.Ha=function(){return{Mp:{Pxg:function(){return _.tf(this,{model:{cTg:_.wWa}}).then(function(a){return a.model.cTg.Jha()})}},jsdata:{opc:_.dA},service:{DBa:_.Cjc,navigation:_.gv,history:_.gA}}};amc.prototype.Fa=function(){return _.ro(this,this.Aa())};amc.prototype.Aa=function(){return _.ql("TWfxFb")};
amc.prototype.Xc=function(a){var b=_.QSb(a)+_.NSb;var c=a.targetElement.el();c=(c=_.am(c,_.D(this.oa,1,"ivg-i")))?Array.from(bmc(this)).indexOf(c):-1;if(!(c<0)){var d;(0,_.Wic)((d=a.data)==null?void 0:d.khe)&&cmc(this,c,a.data.khe);c=_.FSb($lc(this),c);d=_.am(a.targetElement.el(),_.D(this.oa,1,"ivg-i"));d.id||(d.id=_.jA());c=c.u9a()[c.hj()];if(this.Ba){var e,f=this.Ba;var g=new _.Tkc;var h=$lc(this);g=_.Kb(g,_.Qw,1,h);g=_.Kb(g,_.bA,2,this.oa);c=(e=_.Ei(c,5))!=null?e:this.Ca(a);a=_.Ob(g,3,c);a=_.Xi(a,
6,b);a=_.Ob(a,7,d.id).serialize();_.ve(f,_.Rlc,a)}else b=this.Kc,e=_.jn(new _.bn(this.Wn.Om()),"q")||"",a=this.Ca(a),d=(f=this.oa)==null?void 0:_.$h(f,19),(a=_.Qkc(c,e,a,d||null))&&b.qh(a)}};amc.prototype.Ja=function(){return!!this.Aa()};
var bmc=function(a){return _.ul(_.D(a.oa,1,"ivg-i"),a.getRoot().el())},$lc=function(a){if(a.stream===void 0){var b=bmc(a),c=a.Da.map(function(d,e){d=_.hjc(d);var f=_.ejc(d);if(f){var g=f.getImage();switch(g==null?void 0:_.bi(g,1)){case 16:var h=new Ulc;h=_.tg(h,5,!0);h=_.bj(h,6,2);h=_.Kb(f,Ulc,22,h);var l=Tlc();l=_.tg(l,5,!0);_.ujc(h,l);break;case 9:case 19:_.ujc(f,Tlc());break;case 20:_.ujc(f,_.ijc())}var m,p;h=(p=g==null?void 0:_.Zh(g,9))!=null?p:!1;p=(g==null?void 0:_.bi(g,1))===18;!h&&!p&&(g==
null?void 0:(m=g.Ht(Wlc))==null?void 0:_.Ii(m,1))!==!0||_.jjc(_.Mh(f,_.P7b,15),2)}var q;if(m=(q=_.ejc(d))==null?void 0:q.getImage())m.Lb(_.fA,m.Ht(_.fA)||new _.eA),q=m.getExtension(_.fA),q.Pha()||_.sjc(q,_.Ie(q,18)||_.REa(q.Jda()||""));e=b[e];var v;if(e){e=_.Wc(e,"ved");d=Xlc(d.serialize());if(e){d.Aa(e);var w,A;q=d==null?void 0:(v=d.oa())==null?void 0:(w=_.Iw(v))==null?void 0:(A=w.getExtension(_.U7b))==null?void 0:A.getImage();!q||(q==null?0:_.Ie(q,5))||q!=null&&_.He(q,5,e)}v=d}else v=d;return v});
a.stream=_.GSb(_.ESb(new _.Qw,c),"l");_.Ve(a.oa,17)&&a.stream.setQuery(_.D(a.oa,17))}return a.stream},cmc=function(a,b,c){var d=a.Da[b];if(d!=null&&!(0,_.CSb)(d)){(0,_.Wic)(d)?(d=Ylc(d,new _.tha(Zlc(c))),a.Da[b]=d):(0,_.V7b)(d)&&(b=Ylc(_.Mh(d,_.qz,2),new _.tha(Zlc(c))),_.T7b(d,b));var e=a.stream;a.stream=void 0;a.Fa().then(function(f){f.yoc($lc(a))},function(){a.stream==null&&(a.stream=e)})}};
amc.prototype.Ca=function(a){return(a=_.me(a.targetElement.el(),function(b){return b instanceof Element&&!!_.Wc(b,"ved")},!0))?_.Wc(a,"ved"):null};_.M(amc.prototype,"vpnIZ",function(){return this.Ca});_.M(amc.prototype,"DPKtzb",function(){return this.Ja});_.M(amc.prototype,"h5M12e",function(){return this.Xc});_.M(amc.prototype,"NkmUge",function(){return this.Aa});_.M(amc.prototype,"sYwmWe",function(){return this.Fa});_.ur(_.Plc,amc);
_.z();
}catch(e){_._DumpException(e)}
try{
_.t1f=_.B("GCSbhd",[]);
}catch(e){_._DumpException(e)}
try{
_.y("GCSbhd");
var u1f=function(a){return a.replace(/\s*,\s*/g,",").replace(/\s+/g,",").split(",")},v1f=function(a,b){var c=[];b=_.n(b);for(var d=b.next();!d.done;d=b.next()){d=a.querySelectorAll("."+d.value);for(var e=0;e<d.length;++e)c.push(d[e])}return c},w1f=function(a){this.Ba=null;this.Aa=[];this.oa=[];a=a.split(";");for(var b=0;b<a.length;b++){var c=a[b].split(":");if(c.length===2){var d=c[0].trim();c=c[1].trim();d==="ct"?this.Ba=c:d==="s"?this.Aa=this.Aa.concat(u1f(c)):d==="h"&&(this.oa=this.oa.concat(u1f(c)))}}};
w1f.prototype.toString=function(){var a=[];this.Ba!==null&&a.push("ct:"+this.Ba);this.Aa.length>0&&a.push("s:"+this.Aa.join(","));this.oa.length>0&&a.push("h:"+this.oa.join(","));return a.join(";")};var x1f=function(a){var b={};a.Ba!=null&&(b.ct=a.Ba);return b};w1f.prototype.hf=function(a){_.lu(a,{data:x1f(this)})};_.y1f=function(a){_.E.call(this,a.Ma)};_.G(_.y1f,_.E);_.y1f.Ha=_.E.Ha;
_.y1f.prototype.toggleClass=function(a){a=a.qb.el();if(!_.Of(a,"t")&&(a=a.querySelector(_.Jo("[data-%s]","t")),!a))return!1;for(var b=this.getRoot().el(),c=_.Wc(a,"t").replace(/\s*[,;]\s*/g,";").replace(/\s+/g,";").split(";"),d=0;d<c.length;d++)_.vm.toggle(b,c[d]);(c=_.am(b,"xpdbox"))&&_.agc(c);if(_.Of(a,"lvc")){c=_.Wc(a,"lvc")||"";c=new w1f(c);d=a;var e=[],f=v1f(b,c.Aa);f=_.n(f);for(var g=f.next();!g.done;g=f.next())e.push(new _.vn(g.value,"show"));b=v1f(b,c.oa);b=_.n(b);for(f=b.next();!f.done;f=
b.next())e.push(new _.vn(f.value,"hide"));_.ku(e,{triggerElement:d,data:x1f(c)});b=c.Aa;c.Aa=c.oa;c.oa=b;_.qn(a,"lvc",c.toString())}_.Of(a,"li")&&(b=_.Wc(a,"li")||"",(new w1f(b)).hf(a));return _.Of(a,"pe")};_.M(_.y1f.prototype,"c0XUbe",function(){return this.toggleClass});_.ur(_.t1f,_.y1f);
_.z();
}catch(e){_._DumpException(e)}
try{
_.A6b={name:"vvv"};_.B6b=_.io("F8aUwf");_.C6b=_.io("ue098d");_.D6b=_.io("cFUGcd");_.E6b=_.io("hqkvNb");_.F6b=_.io("tfBUaf");_.G6b=_.io("jzO9Ef");_.H6b=_.io("Y9mZxe");_.I6b=_.io("ZToNo");_.J6b=_.io("lFVAbd");_.K6b=_.io("FADMgb");_.L6b=_.io("If01H");_.M6b=_.io("KIQFte");_.N6b=_.io("Vs7uHb");
}catch(e){_._DumpException(e)}
try{
var y6b;y6b=function(a){_.d6b.set(a.state,a);a.clb&&_.k6b.set(a.clb,a);_.l6b===a.state&&(0,_.Bd)(function(){_.n6b(a.state)})};_.z6b=function(a){var b=a.state;var c=a.clb;var d=a.bQ;var e=a.dV;var f=a.onReady;a=a.oub;_.Gk.call(this);this.oa=[];this.state=b;this.clb=c;this.bQ=d;this.dV=e;this.onReady=f;this.oub=a;y6b(this)};_.G(_.z6b,_.Gk);_.z6b.prototype.Yq=function(a,b,c,d){a=a+"\n"+b;_.$5b[a]={V8c:c,Knc:d===void 0?0:d};this.oa.push(a)};
_.z6b.prototype.Nc=function(){_.d6b.delete(this.state);this.clb&&_.k6b.delete(this.clb);for(var a=_.n(this.oa),b=a.next();!b.done;b=a.next())delete _.$5b[b.value]};
}catch(e){_._DumpException(e)}
try{
_.y("C8ffD");
var Y6b,Z6b,$6b;_.X6b=function(a){var b=new Map;a.split(",").forEach(function(c){var d=_.n(c.split(":"));c=d.next().value;d=d.next().value;b.set(c,d)});return b};Y6b={M9e:_.z6b};
_.lz=function(a,b){_.Pn.call(this,a.Ma);var c=this;this.Fa=b;this.Ua=!0;this.Ta=this.hb=this.Ra=this.Ja=!1;this.Aa=this.Oa=null;this.Sa=_.l6b;this.oa=_.zd();this.Da=_.zd();this.Ba=new Map;a=new Y6b.M9e({state:this.Fa,bQ:function(){return c.bQ()},dV:function(){Z6b(c)}});a.Yq("",this.Fa,this.Db.bind(this),0);a.Yq(this.Fa,"",this.Bb.bind(this),1);_.ae("vld",function(d){$6b(c,d)})};_.G(_.lz,_.Pn);_.lz.kb=_.Pn.kb;_.lz.Ha=_.Pn.Ha;
_.lz.prototype.Db=function(){var a=this;if(_.mz.G_()){var b=_.X6b(_.ie("vld")),c=_.zd();a7b(this,b.get("cid")).then(function(d){a.oa.promise.then(function(e){try{e.rnf(d.jUa,d.qtd).play().then(function(){_.mz.wYd(a.Da);_.mz.PCb();c.resolve()})}catch(f){_.mz.PCb(),c.resolve()}})}).then(void 0,function(){c.resolve()});return c.promise}_.mz.PCb()};
_.lz.prototype.Bb=function(){var a=this;if(_.mz.G_()){var b=_.zd();this.oa.promise.then(function(c){var d=c.pzd();_.mz.S5d();d?d.play().then(function(){c.Kwd();_.mz.Mwd(a.Da);b.resolve()}):b.resolve()});return b.promise}};_.lz.prototype.unregister=function(a){this.Ba.delete(a.Yqa())};
_.lz.prototype.register=function(a,b,c,d){var e=this;this.Ua||a.Y5b();this.Oa===a.Yqa()&&(this.Ba.delete(a.Yqa()),this.Oa=null);b7b(this,a.Yqa()).resolve(a);c7b(this,a);this.Ra||!b&&!c||(this.Ra=!0,_.mz.Irf(function(){e.oa.promise.then(function(f){f.QRd(e.Ca(a),a.ezb,a.O1,a.mIa)})}));!this.hb&&c&&(this.hb=!0,_.mz.preload(function(){e.oa.promise.then(function(f){d?f.Hdb(e.Ca(a),a.Sba,a.O1,a.mIa):f.Wec(e.Ca(a),a.Sba,a.O1,a.mIa)})}))};
var b7b=function(a,b){var c=a.Ba.get(b);c||(c=_.zd(),a.Ba.set(b,c));return c},a7b=function(a,b){return b7b(a,b).promise},d7b=function(a){a.Ua=!1;a=_.n(a.Ba.values());for(var b=a.next();!b.done;b=a.next())b.value.promise.then(function(c){c.Y5b()})},c7b=function(a,b){if(!a.Ja){var c=b.cCd;c||(a.Ja=!0);var d=b.Iec;d?(d.style.display="none",_.to(b,d),document.body.appendChild(d),a.oa.resolve(b.oId()),a.Da.resolve(d),c&&(a.Ja=!0),a.oa.promise.then(function(e){e.Dvg(function(){d7b(a)})})):c||d7b(a)}};
_.lz.prototype.bQ=function(){var a=this;this.Aa=_.ie("vld");var b=_.X6b(this.Aa),c=b7b(this,b.get("cid")),d=(0,_.An)(function(){c.reject()},500);c.promise.then(function(e){(0,_.Bn)(d);a.oa.promise.then(function(f){var g=_.X6b(_.ie("vld")).get("cid");b.get("cid")===g&&(g=a.Ca(e),f.setContent(e),a.Sa===""||a.Ta||(_.mz.PCb(),a.Ta=!0),f.onShow(e.OLd(),e.SUc),f.QRd(g,e.ezb,e.O1,e.mIa),f.Wec(g,_.mz.getStartTime(a.Sa==="",a.Aa),e.O1,e.mIa))})}).then(void 0,function(){a.Oa=b.get("cid");_.gd(Error("eg"));
_.he()});return this.Da.promise};Z6b=function(a){var b,c,d,e,f;_.Ng(function(g){switch(g.oa){case 1:window.dispatchEvent(new Event("videoviewerclose"));b=null;if(!a.Aa){g.Hb(2);break}c=_.X6b(a.Aa).get("cid");if(!c){g.Hb(2);break}_.Dg(g,4);d=a.Ba.get(c);if(!d){g.Hb(6);break}return g.yield(d.promise,7);case 7:e=g.Aa;if(f=e.OLd(!0))_.qn(f,"nprvw",""),f.focus();b=e.SUc;case 6:_.Gg(g,2);break;case 4:_.Hg(g);case 2:a.Aa=null,a.oa.promise.then(function(h){h.QJ(b);h.stop()}),_.Cg(g)}})};
$6b=function(a,b){var c;_.Ng(function(d){if(d.oa==1)return b&&a.Aa&&a.Aa!==b?d.yield(a.oa.promise,2):d.return();c=d.Aa;c.QJ(null);a.bQ();_.Cg(d)})};_.mz={PCb:function(){},S5d:function(){},Irf:function(a){a()},preload:function(a){a()},G_:function(){return!0},wYd:function(){},Mwd:function(){},getStartTime:function(a,b){return b?(a=_.X6b(b).get("st"))?Number(a):0:0}};_.Tn(_.lz);
_.mz.wYd=function(a){var b=document.body.getBoundingClientRect().y,c=b<0&&!!document.body.style.top;a.promise.then(function(d){d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})};_.mz.Mwd=function(a){a.promise.then(function(b){b.style.top="";b.style.position=""})};
_.z();
}catch(e){_._DumpException(e)}
try{
_.h7b=_.Cq("C8ffD",[]);
}catch(e){_._DumpException(e)}
try{
_.k7b=_.B("ZUBru",[_.h7b]);
}catch(e){_._DumpException(e)}
try{
_.y("ZUBru");
_.l7b=function(a){_.lz.call(this,a.Ma,"ive")};_.G(_.l7b,_.lz);_.l7b.kb=_.lz.kb;_.l7b.Ha=_.lz.Ha;_.l7b.prototype.Ca=function(a){var b=_.ie("vld");b=_.X6b(b);return b.has("vid")?{id:b.get("vid"),SSc:a.Qob(),aspectRatio:a.Un()}:{id:a.xXa(),SSc:a.Qob(),aspectRatio:a.Un()}};_.Sn(_.k7b,_.l7b);
_.z();
}catch(e){_._DumpException(e)}
try{
_.n7b=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.lu(a),d?(a=_.jc(b))&&_.Fc(window,a,"_blank"):_.od(b))};
}catch(e){_._DumpException(e)}
try{
_.m7b=_.B("rTuANe",[_.k7b]);
}catch(e){_._DumpException(e)}
try{
_.i7b=_.B("kKVhdc",[_.h7b]);
}catch(e){_._DumpException(e)}
try{
_.y("rTuANe");
var o7b=function(a){return Array.from(a).map(function(b){var c=_.n(b);b=c.next().value;c=c.next().value;return b+":"+c}).join(",")},nz=function(a){_.E.call(this,a.Ma);var b=this;this.Aa=!0;this.uQ=this.mIa=this.O1=null;this.contentId=_.om(this.getData("cid"),"");this.videoId=_.om(this.getData("vid"),"");this.lJa=_.om(this.getData("vurl"),"");this.oa=_.om(this.getData("tpvid"),"");this.Eie=_.om(this.getData("tpvt"),"");this.cCd=this.getData("esrvl").Jb();this.Ba=this.getData("eiv").Jb();this.Hdb=this.getData("plv").Jb();
this.Sba=_.Sc(this.getData("vst"),0);this.Ja=this.getData("preloadapi").Jb();this.hla=_.om(this.getData("curl"),"");this.Yfb=_.om(this.getData("surl"),"");this.publisher=_.om(this.getData("pubr"),"");this.title=_.om(this.getData("title"),"");this.aspectRatio=_.Sc(this.getData("ar"),1.778);this.SSc=this.getData("issv").Jb();this.xc=this.getData("dsktp").Jb();try{this.SUc=this.Ea("av05vb").el();this.ezb=this.Ea("faGZad").el().getAttribute("data-ved");this.O1=this.Va("r65Gne").el();this.mIa=this.Va("r5sc8c").el();
var c=this.Va("RB2wHd").el();this.lWd=c?c.getAttribute("data-ved"):null;var d=this.Va("UqHlMb").el();this.Rxd=d?d.getAttribute("data-ved"):null;var e=this.xc?this.Va("jrH4Ac").el():this.Va("CyezIf").el();this.l4d=e?e.getAttribute("data-ved"):null;this.sfe=this.Ea("WeQmVd").el();this.Xud=this.Ea("KtM8D").el();this.iud=this.Va("JJkIve").el();this.Dce=this.Va("N4J2sf").el();this.Yfc=this.Va("mz5gdb").el();this.xQc=this.Ea("FvylMd").el()}catch(f){this.Aa=!1}this.jUa=this.Va("zccVWc").el();this.qtd=this.Va("eaODzd").el();
this.Iec=this.Va("KG3hVc").el();(c=_.p7b(this,this.Ca,this.Fa))&&this.Ud(c);this.lJa?_.tf(this,{service:{Pee:_.i7b}}).then(function(f){f.service.Pee.register(b,b.Ba,b.Hdb,!1);b.addOnDisposeCallback(function(){f.service.Pee.unregister(b)})}):(a.service.Lie.register(this,this.Ba,this.Hdb,this.Ja),this.addOnDisposeCallback(function(){a.service.Lie.unregister(b)}))};_.G(nz,_.E);nz.Ha=function(){return{service:{Lie:_.l7b}}};_.k=nz.prototype;_.k.BK=function(){return this.hla};_.k.Yqa=function(){return this.contentId};
_.k.xXa=function(){return this.oa?this.oa:this.videoId};_.k.getVideoUrl=function(){return this.lJa};_.k.wMf=function(){return this.oa};_.k.kNf=function(){return this.Eie};_.k.KEf=function(){return this.Iec};_.k.oId=function(){return this.Iec?this.getController(this.Iec):_.dm()};_.k.LEf=function(){return this.lWd};_.k.izf=function(){return this.Rxd};_.k.CIf=function(){return this.l4d};_.k.HEf=function(){return this.SUc};_.k.JMf=function(){return this.sfe};_.k.zyf=function(){return this.Xud};
_.k.cyf=function(){return this.iud};_.k.WKf=function(){return this.Dce};_.k.OFf=function(){return this.Yfc};_.k.Wxf=function(){return this.jUa};_.k.Vxf=function(){return this.qtd};_.k.wLf=function(){return this.Sba};_.k.OLd=function(a){var b=this.uQ;a&&(this.uQ=null);return b};_.k.oDf=function(){return this.xQc};_.k.nNf=function(){return this.ezb};_.k.mNf=function(){return this.O1};_.k.sLf=function(){return this.mIa};_.k.Axa=function(){return this.Yfb};_.k.vH=function(){return this.publisher};
_.k.getTitle=function(){return this.title};_.k.Un=function(){return this.aspectRatio};_.k.Qob=function(){return this.SSc};_.k.Y5b=function(){this.Aa=!1};_.k.Dma=function(){return this.getRoot().el()};_.k.QNc=function(){var a;return((a=this.xQc.querySelector("img"))==null?void 0:a.getAttribute("src"))||""};var q7b=function(a){return a.lJa?"tpive":"ive"};nz.prototype.Da=function(){return this.cCd};
nz.prototype.Xc=function(a){var b=a.targetElement.el();b=r7b(this,b);var c=b.Sba,d=b.uQ,e=b.type;this.uQ=d;switch(e){case 5:return!0;case 6:return _.n7b(d,this.Yfb,b.Xj,!1),!1;case 4:case 0:return!0;case 1:case 2:case 3:return this.Sba=c,a.event.preventDefault(),a=q7b(this),b=this.Sba,b={vld:o7b(new Map([["cid",this.contentId],["vid",this.lJa?this.oa:this.videoId],["st",String(b===void 0?0:b)]]))},_.N5b(a,b),!1;default:return!0}};
var r7b=function(a,b){var c={Sba:a.Sba,uQ:null,type:4,Xj:""};b=s7b(a,b,"vll")||s7b(a,b,"ved");if(!b)return c;var d=_.Wc(b,"ved");if(!b||!d)return c;c.uQ=b;c.Xj=d;if(!a.Aa&&c.uQ.hasAttribute("href")&&c.uQ.getAttribute("href")!=="#")return c.type=5,c;if(!a.Aa&&a.Yfb)return c.type=6,c;if(a.oa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith("#fpstate="+q7b(a))}else d=!1;if(d)return c.type=0,c;if(_.Of(b,"time"))return a=Number(_.Wc(b,"time")),
c.type=1,c.Sba=a,c;if(!_.Of(b,"vll"))return c;c.type=2;return c};nz.prototype.Ca=function(){_.t7b(q7b(this),_.l6b)};nz.prototype.Fa=function(){_.u7b(q7b(this),_.l6b)};var s7b=function(a,b,c){for(;b!==null&&b!==a.Dma();){if(_.Of(b,c))return b;b=_.je(b)}return null};_.M(nz.prototype,"h5M12e",function(){return this.Xc});_.M(nz.prototype,"E4iai",function(){return this.Da});_.M(nz.prototype,"fad1Q",function(){return this.QNc});_.M(nz.prototype,"L4rKVc",function(){return this.Dma});
_.M(nz.prototype,"puSBVe",function(){return this.Y5b});_.M(nz.prototype,"NZ7GFb",function(){return this.Qob});_.M(nz.prototype,"KsOwSb",function(){return this.Un});_.M(nz.prototype,"RK67Z",function(){return this.getTitle});_.M(nz.prototype,"nBTirb",function(){return this.vH});_.M(nz.prototype,"xMdwee",function(){return this.Axa});_.M(nz.prototype,"Ykk09d",function(){return this.sLf});_.M(nz.prototype,"Xm4rKe",function(){return this.mNf});_.M(nz.prototype,"qmNVnf",function(){return this.nNf});
_.M(nz.prototype,"W3G5Wd",function(){return this.oDf});_.M(nz.prototype,"LbIcBe",function(){return this.wLf});_.M(nz.prototype,"hPvkic",function(){return this.Vxf});_.M(nz.prototype,"MrMul",function(){return this.Wxf});_.M(nz.prototype,"esRZGe",function(){return this.OFf});_.M(nz.prototype,"vRcUmd",function(){return this.WKf});_.M(nz.prototype,"Bxr1Hc",function(){return this.cyf});_.M(nz.prototype,"j0ArXe",function(){return this.zyf});_.M(nz.prototype,"pgXRYb",function(){return this.JMf});
_.M(nz.prototype,"FXJCFb",function(){return this.HEf});_.M(nz.prototype,"FYZ96",function(){return this.CIf});_.M(nz.prototype,"JUWPAf",function(){return this.izf});_.M(nz.prototype,"FD8qsb",function(){return this.LEf});_.M(nz.prototype,"jwm0Z",function(){return this.oId});_.M(nz.prototype,"pNr71d",function(){return this.KEf});_.M(nz.prototype,"Iyj6yd",function(){return this.kNf});_.M(nz.prototype,"bdSK4d",function(){return this.wMf});_.M(nz.prototype,"c8mxO",function(){return this.getVideoUrl});
_.M(nz.prototype,"RAoLoe",function(){return this.xXa});_.M(nz.prototype,"Ix09yb",function(){return this.Yqa});_.M(nz.prototype,"X8QQJc",function(){return this.BK});_.p7b=function(){return null};_.t7b=function(){};_.u7b=function(){};_.ur(_.m7b,nz);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
