this._s=this._s||{};(function(_){var window=this;
try{
_.NUq=_.B("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.y("I9y8sd");
var OUq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},PUq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return"opacity: "+a.opacity;if(a.visibility==="hidden")return"visibility: hidden"},RUq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;QUq.push(a)}},SUq=!!(_.Qg[9]>>14&1),TUq=!!(_.Qg[9]>>15&1),UUq=!!(_.Qg[9]>>16&1),VUq=!!(_.Qg[9]>>17&1),WUq=!!(_.Qg[9]>>18&1);var XUq=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var QUq=[],YUq=[],ZUq=function(a){_.E.call(this,a.Ma);var b=this;this.Ca=Math.random();this.Aa=!1;this.Mo=this.Mo.bind(this);window.addEventListener("pagehide",function(){b.Aa=!0});window.addEventListener("pageshow",function(){b.Aa=!1});google.sx(function(){(0,_.An)(function(){b.Ba()},2E3)})};_.G(ZUq,_.E);ZUq.Ha=function(){return{}};ZUq.prototype.Ba=function(){var a=this;if(!this.Aa)for(var b=_.n(QUq),c=b.next(),d={};!c.done;d={t_c:void 0},c=b.next())d.t_c=c.value,this.sample(d.t_c,function(e){return function(){e.t_c.run({Mo:a.Mo})}}(d))};
ZUq.prototype.Mo=function(a,b){var c=this;b=b===void 0?{}:b;if(!this.oa){this.oa={};for(var d=_.n(YUq),e=d.next(),f={};!e.done;f={u_c:void 0},e=d.next())f.u_c=e.value,this.sample(f.u_c,function(g){return function(){var h=g.u_c.run();h&&(c.oa=Object.assign({},c.oa,h))}}(f))}_.gd(a,{level:0,ef:Object.assign({},{src:"bad_srp_detection"},b,this.oa)})};ZUq.prototype.sample=function(a,b){((a.TMh?Math.random():this.Ca)<(a.sampleRate||0)||SUq)&&b()};_.M(ZUq.prototype,"rT3LBf",function(){return this.Ba});
RUq({run:function(a){a=a.Mo;var b={},c=Array.from(document.querySelectorAll("iframe")).map(function(e){try{return e.src&&e.src.length!==0?(new URL(e.src)).hostname:void 0}catch(f){return f.toString()}}).filter(function(e){if(!e)return!1;e=e.split(".");for(var f=_.n(XUq),g=f.next();!g.done;g=f.next())if(g=g.value,e.slice(-1*g.split(".").length).join(".").toLowerCase()===g)return!1;return!0});if(c.length){b.count=String(c.length);for(var d=0;d<Math.min(c.length,3);d++)b["iframe_"+(d+1)]=c[d];a(Error("pq"),
b)}},toggle:UUq});
RUq({run:function(a){var b=a.Mo;if(!OUq()){a=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2);for(var c=[];a;)c.unshift(a),a=a.parentElement;a=_.n(c);var d=a.next();for(c={};!d.done;c={IQa:void 0,Zbc:void 0},d=a.next()){d=d.value;if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;c.Zbc=PUq(d);if(c.Zbc){c.IQa=d;(0,_.An)(function(e){return function(){e.Zbc===PUq(e.IQa)&&b(Error("qq"),{hiddenProperty:e.Zbc,id:e.IQa.id,tagName:e.IQa.tagName,classes:e.IQa.classList.value,styles:e.IQa.getAttribute("style")||
""})}}(c),1E3);break}}}},toggle:TUq});RUq({run:function(a){a=a.Mo;if(!OUq()){var b=document.body.clientHeight,c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("rq"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:TUq});RUq({run:function(a){a=a.Mo;document.compatMode==="BackCompat"&&a(Error("sq"))},toggle:VUq});
var $Uq={run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;a=_.n(a);for(var d=a.next();!d.done;d=a.next()){var e=d.value;d=e.src;var f=void 0;if((f=d)==null?0:f.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;f=void 0;(e=(f=e.textContent)==null?void 0:f.substring(0,300))&&(b["nonce_script_"+c]=e);d&&(b["nonce_src_"+c]=d)}return b}},toggle:WUq};
if($Uq.toggle){var aVq;$Uq.sampleRate=(aVq=$Uq.sampleRate)!=null?aVq:1;YUq.push($Uq)}_.ur(_.NUq,ZUq);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
